{
    "Application": {
        "ApplicationName": "Prelude",
        "ApplicationVersion": "1.0.0",
        "DiagnosticsEnabled": true,
        "LogHighFrequencyEvents": false
    },
    "Diagnostics": {
        "Debugging": true,
        "EnableDiagnostics": true,
        "EnablePerformanceMetrics": false,
        "EnableProfiling": false
    },
    "Window": {
        "Title": "Nexus Realms - Prelude",
        "Width": 1280,
        "Height": 720,
        "VSync": true,
        "Resizable": true,
        "Mode": "Normal"
    },
    "Vulkan": {
        "EnableValidationLayers": true,
        "EnableShaderDebugPrintf": true,
        "EnableGpuAssistedValidation": true,
        "EnableBestPracticesValidation": true,
        "EnableSynchronizationValidation": true,
        "EnableSwapchainTransfer": true
    }
}